;--- Xpadder Profile File ---
DataType=Profile
Version=2019.05.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=4
Set1Button2Slots=3
Set1Button3Slots=1
Set1Button4Slots=2
Set1Button5Slots=Left Mouse Button (1)
Set1Button6Slots=C
Set1Button7Slots=X
Set1Button8Slots=9
Set1Button9Slots=Q
Set1Button10Slots=0
Set1DPadUpSlots=7
Set1DPadRightSlots=8
Set1DPadDownSlots=5
Set1DPadLeftSlots=6
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=60
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=60
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=60
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=60
Set1TriggerLeftSlots=Left Control
Set1TriggerRightSlots=Left Shift
Set2Button1Slots=R
Set2Button2Slots=E
Set2Button3Slots=Q
Set2Button4Slots=W
Set2Button5Slots=Left Mouse Button (1)
Set2Button6Slots=Right Mouse Button (2)
Set2DPadUpSlots=S
Set2DPadRightSlots=D
Set2DPadDownSlots=F
Set2DPadLeftSlots=A
Set2Stick1UpSlots=Arrow Up
Set2Stick1RightSlots=Arrow Right
Set2Stick1DownSlots=Arrow Down
Set2Stick1LeftSlots=Arrow Left
Set2Stick2UpSlots=Mouse Move Up
Set2Stick2UpMouseSpeed=32
Set2Stick2RightSlots=Mouse Move Right
Set2Stick2RightMouseSpeed=32
Set2Stick2DownSlots=Mouse Move Down
Set2Stick2DownMouseSpeed=32
Set2Stick2LeftSlots=Mouse Move Left
Set2Stick2LeftMouseSpeed=32
